{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Local PG",
            "database": "CySchool",
            "username": "Alexandros",
            "password": "NorwaySwedenFinland"
        }
    ],
    "compile-hero.disable-compile-files-on-did-save-code": true
}